{
  "manifest_version": 3,
  "name": "Qiita Dark Mode",
  "description": "Adds a polished dark mode to qiita.com with a simple on/off toggle.",
  "version": "1.0.0",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://qiita.com/*"
  ],
  "action": {
    "default_title": "Qiita Dark Mode",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://qiita.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "theme.css"
      ],
      "run_at": "document_start"
    }
  ]
}
